10,10,3
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner
,,edge;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,tile1;,,hole;,,tile1;,,hole;,,tile1;,,hole;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,hole;,,tile1;,,hole;,,tile1;,,hole;,,tile1;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner