10,10,3
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner
,,edge;,,tile1;,,tile1;piece,,tile1;,,hole;,,hole;,,hole;,,hole;piece,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,botHead,tile1;,,hole;,,hole;,,hole;,botHead,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner