8,12,3
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner
,,edge;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,botHead,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile2;,,tile2;,,tile2;,,tile2;,,tile2;,,tile2;,,edge
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner