8,12,3
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,hole;,,hole;,,hole;,,hole;,,tile1;,,edge
,,edge;,tile1,tile1;,tile1,hole;,tile1,hole;,tile1,hole;,tile1,hole;,tile1,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,tile1;,,edge
,,edge;,botHead,tile2;,botHead,tile2;,botHead,tile2;,botHead,tile2;,botHead,tile2;,botHead,tile2;,,edge
,,corner;,,edge;,,edge;,,edge;,,edge;,,edge;,,edge;,,corner